.g-login{
  background: url(http://h5.shockwest.com/assets/imgs/login/login_bg.jpg) no-repeat fixed top;
  height: 100vh;
  background-size: cover;
  .logo{
    width: 200px;
    height: 60px;
    display: block;
    margin: 50px auto;
  }
  .am-list-item{
    background-color: transparent;
  }
}